.plan {
  padding-top: 28px;
  padding-bottom: 93px;

  &__subtitle {
    margin: 0;
    margin-bottom: 23px;
    text-align: center;
    font-weight: 500;
    font-size: 23px;
    line-height: 24px;
    color: var(--blue-color);
  }

  &__title {
    margin: 0;
    text-align: center;
    font-weight: 700;
    font-size: 68px;
    line-height: 75px;
    color: #eb8382;
    margin-bottom: 70px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 41px;
  }
}

.card {
  padding: 36px 47px 47px;
  background: #fbdacf;
  box-shadow: 0px 20px 50px rgba(132, 148, 205, 0.08);
  border-radius: 20px;

  &__title {
    margin: 0;
    margin-bottom: 33px;
    font-weight: 500;
    font-size: 32px;
    line-height: 32px;
    color: var(--blue-color);
  }

  &__price {
    display: inline-block;
    margin-bottom: 23px;
    font-weight: 500;
    font-size: 27px;
    line-height: 27px;
    color: #eb8382;

    &--big {
      font-size: 50px;
      line-height: 50px;
    }

    &--small {
      font-size: 18px;
      line-height: 0px;
    }
  }

  &__list {
    margin-bottom: 53px;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 23px;
    }

    padding-left: 35px;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #826f8c;
    background-image: url('../img/check.svg');
    background-position: left center;
    background-repeat: no-repeat;
  }

  &__btn {
    width: 100%;
  }
}
